# protocol_contracts

./: .gitignore  README.md
DelegationRegistry/: .gitignore  README.md  pom.xml
DelegationRegistry/src/main/java/org/aion/unity/: AccRewardsManager.java  DPRewardsManager.java  DelegationRegistry.java  RewardsManager.java  SimpleRewardsManager.java
DelegationRegistry/src/main/java/org/aion/unity/model/: Pool.java  Staker.java
DelegationRegistry/src/test/java/org/aion/unity/: AccRewardsManagerTest.java  CrossImplementationTest.java  DPRewardsManagerTest.java  DelegationRegistryTest.java  SimpleRewardsManagerTest.java
StakeRegistry/: .gitignore  ReadMe.md  pom.xml
StakeRegistry/src/main/java/org/aion/: StakingRegistry.java
StakeRegistry/src/test/java/org/aion/: StakingRegistryTest.java
pool-registry/: pom.xml
pool-registry/src/main/java/org/aion/unity/: DPRewardsManager.java  Decimal.java  Pool.java  PoolCoinbase.java  PoolCoinbasee.java  PoolCustodian.java  PoolRegistry.java  PoolRegistryEvents.java  PoolRegistryImpl.java  PoolRegistryStorage.java  PoolRewardsStateMachine.java  PoolSlashableStake.java  PoolState.java  PoolStorageObjects.java  StakeRegistry.java  StakeRegistryListener.java
pool-registry/src/main/java/org/aion/unity/distribution/: AccRewardsManager.java  DPRewardsManager.java  RewardsManager.java  SimpleRewardsManager.java
pool-registry/src/main/java/org/aion/unity/distribution/f1/: F1RewardsManager.java
pool-registry/src/main/java/org/aion/unity/distribution/f1/model/: DelegatorStartingInfo.java  HistoricalRewards.java  HistoricalRewardsStore.java
pool-registry/src/test/java/org/aion/unity/: AccRewardsManagerTest.java  ContractCodeExtractor.java  DPRewardsManagerTest.java  FuzzingTest.java  PoolRegistryEventTest.java  PoolRegistryImplTest.java  PoolRegistryTest.java  PoolStateTest.java  ReentrantTest.java  StateMachineTest.java
pool-registry/src/test/java/org/aion/unity/distribution/: AccRewardsManagerTest.java  DPRewardsManagerTest.java  F2RewardsManager.java  FuzzingTest.java  RewardsManager.java  SimpleRewardsManager.java  SimpleRewardsManagerTest.java
pool-registry/src/test/java/org/aion/unity/distribution/f1/: F1RewardsManagerTest.java
pool-registry/src/test/java/org/aion/unity/distribution/util/: Decimal.java
pool-registry/src/test/java/org/aion/unity/resources/: ReentrantContract.java
pool-registry/src/test/resources/org/aion/unity/: StakerRegistry.txt
staker-registry/: pom.xml
staker-registry/lib/: version
staker-registry/src/main/java/org/aion/unity/: AionBlockHeader.java  Arrays.java  ByteArrayWrapper.java  StakerRegistry.java  StakerRegistryEvents.java  StakerRegistryImpl.java  StakerRegistryListener.java  StakerRegistryStorage.java  StakerStorageObjects.java
staker-registry/src/main/java/org/web3j/rlp/: RlpDecoder.java  RlpEncoder.java  RlpList.java  RlpString.java
staker-registry/src/test/java/org/aion/unity/: AionBlockHeaderTest.java  ContractCodeExtractor.java  SlashingTest.java  StakerRegistryImplTest.java  StakerRegistryTest.java
